Ashen Leaves (cigarette butt) - Though it's filled with a plant, the God of the Wild warns to never eat these. Too many have perished when they try.
Curse-Bearing Cloth (underwear) - A curse in a strange language is written on the band.
Disguising Hood (sock) - A garment I could wear, were it not made so crudely that there is no opening but the bottom.
Eternal Blade (plastic knife) - A cursed lance that may bend or grow brittle, but legends say it will never erode.
Eternal Shield (bottle cap) - The companion to the ever-common lance, both carried by the warriors of Industry.
Foul Brew (beer bottle) - The traces of a putrid potion linger on this pungent vial. Surely it was brewed for an ill purpose.
Floating Orb (fishing lure) - Some kind of totem that washed ashore from the pond. Beware the blade.
Gliding Tool (mask) - A shame that the God of Industry creates such useful tools only to throw them away to curse our land.
Mobile Shelter (coffee cup) - The enemy warriors must hide under these to infiltrate our home and spread their influence.
Mysterious Letter (candy wrapper) - If only I could read the words of their warning.
Odd Effigy (crumpled drawing of Jo Was Bored) - What?
Rotting Box (can of Spam) - The pungent remains of decay haunt this metal structure.
Sixfold Snare (six pack ring) - Beware, for if you enter through these harmless-looking holes, you may never escape.
Tall Staff (straw) - Perhaps for fighting, or guiding their people through the land.
Warrior's Boat (shoe) - Washed up on the shore. Surely they must have crossed the pond in this craft.
My Courage () - none